chunk-WERSD76P.js?v=f7cdd05d:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api.ts:89  GET https://65906d3e-61df-4f08-a529-69b0151d25b5-00-2xvkklizfouhp.riker.replit.dev:8000/api/trk/trinity/logo 404 (Not Found)
getLogo @ api.ts:89
queryFn @ PublicDetail.tsx:29
fetchFn @ @tanstack_react-query.js?v=f7cdd05d:840
run @ @tanstack_react-query.js?v=f7cdd05d:494
start @ @tanstack_react-query.js?v=f7cdd05d:536
fetch @ @tanstack_react-query.js?v=f7cdd05d:926
executeFetch_fn @ @tanstack_react-query.js?v=f7cdd05d:2211
onSubscribe @ @tanstack_react-query.js?v=f7cdd05d:1898
subscribe @ @tanstack_react-query.js?v=f7cdd05d:24
(anonymous) @ @tanstack_react-query.js?v=f7cdd05d:3022
subscribeToStore @ chunk-WERSD76P.js?v=f7cdd05d:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=f7cdd05d:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f7cdd05d:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f7cdd05d:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f7cdd05d:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f7cdd05d:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f7cdd05d:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f7cdd05d:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f7cdd05d:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=f7cdd05d:9119
commitRootImpl @ chunk-WERSD76P.js?v=f7cdd05d:19432
commitRoot @ chunk-WERSD76P.js?v=f7cdd05d:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=f7cdd05d:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=f7cdd05d:18718
workLoop @ chunk-WERSD76P.js?v=f7cdd05d:197
flushWork @ chunk-WERSD76P.js?v=f7cdd05d:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=f7cdd05d:384
AdminSidebar.tsx:75 Loading IDFs for trk/trinity
AdminSidebar.tsx:77 Loaded IDFs: [{…}]
EditableDataTable.tsx:19 EditableDataTable received table: {columns: Array(8), rows: Array(6)}
IDF-1004:1 Access to fetch at 'https://65906d3e-61df-4f08-a529-69b0151d25b5-00-2xvkklizfouhp.riker.replit.dev:8000/api/trk/trinity/assets/images' from origin 'https://65906d3e-61df-4f08-a529-69b0151d25b5-00-2xvkklizfouhp.riker.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
api.ts:58  POST https://65906d3e-61df-4f08-a529-69b0151d25b5-00-2xvkklizfouhp.riker.replit.dev:8000/api/trk/trinity/assets/images net::ERR_FAILED 500 (Internal Server Error)
uploadAsset @ api.ts:58
handleFileUpload @ AdminSidebar.tsx:200
onChange @ AdminSidebar.tsx:460
callCallback2 @ chunk-WERSD76P.js?v=f7cdd05d:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=f7cdd05d:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=f7cdd05d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=f7cdd05d:3736
executeDispatch @ chunk-WERSD76P.js?v=f7cdd05d:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=f7cdd05d:7034
processDispatchQueue @ chunk-WERSD76P.js?v=f7cdd05d:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=f7cdd05d:7051
(anonymous) @ chunk-WERSD76P.js?v=f7cdd05d:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=f7cdd05d:18913
batchedUpdates @ chunk-WERSD76P.js?v=f7cdd05d:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=f7cdd05d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=f7cdd05d:5478
dispatchEvent @ chunk-WERSD76P.js?v=f7cdd05d:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=f7cdd05d:5449
AdminSidebar.tsx:211 Upload error: TypeError: Failed to fetch
    at uploadAsset (api.ts:58:26)
    at handleFileUpload (AdminSidebar.tsx:200:30)
    at onChange (AdminSidebar.tsx:460:42)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=f7cdd05d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=f7cdd05d:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=f7cdd05d:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-WERSD76P.js?v=f7cdd05d:3736:33)
    at executeDispatch (chunk-WERSD76P.js?v=f7cdd05d:7014:11)
    at processDispatchQueueItemsInOrder (chunk-WERSD76P.js?v=f7cdd05d:7034:15)
    at processDispatchQueue (chunk-WERSD76P.js?v=f7cdd05d:7043:13)
handleFileUpload @ AdminSidebar.tsx:211
await in handleFileUpload
onChange @ AdminSidebar.tsx:460
callCallback2 @ chunk-WERSD76P.js?v=f7cdd05d:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=f7cdd05d:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=f7cdd05d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=f7cdd05d:3736
executeDispatch @ chunk-WERSD76P.js?v=f7cdd05d:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=f7cdd05d:7034
processDispatchQueue @ chunk-WERSD76P.js?v=f7cdd05d:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=f7cdd05d:7051
(anonymous) @ chunk-WERSD76P.js?v=f7cdd05d:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=f7cdd05d:18913
batchedUpdates @ chunk-WERSD76P.js?v=f7cdd05d:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=f7cdd05d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=f7cdd05d:5478
dispatchEvent @ chunk-WERSD76P.js?v=f7cdd05d:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=f7cdd05d:5449
EditableDataTable.tsx:19 EditableDataTable received table: {columns: Array(8), rows: Array(6)}
EditableDataTable.tsx:19 EditableDataTable received table: {columns: Array(8), rows: Array(6)}
